# This is a comment.
# Put a "#" at the start of a sentence to indicate a comment.
#
# This file is used for easily adding launch settings (in case if you're lazy)
#
# Ensure that filenames have no spaces inbetween, and doesn't start with "+".
# If you want spaces inbetween, start with "+", in a filename, use '' or "".
#
# Files should be loaded first, whereas launch options should be loaded after.

# Where is your source port located/name?
SRCPRT=gzdoom


# Launch options/parameters go here.
